[nfs]
 172.31.35.125 ansible_ssh_user=ec2-user

[webservers]
172.31.43.131 ansible_ssh_user=ec2-user
172.31.47.133 ansible_ssh_user=ec2-user

[db]
172.31.42.95 ansible_ssh_user=ec2-user 

[lb]
172.31.1.192 ansible_ssh_user=ubuntu
